{
  "name": "SimpleReport_Public_Site",
  "private": true,
  "author": "Skylight Digital",
  "license": "CC0-1.0",
  "scripts": {
    "serve": "bundle exec jekyll serve --livereload --config _config.yml",
    "setup": "npm run uswds-copy-assets && npm run uswds-build-sass",
    "build-webpack": "./node_modules/.bin/webpack",
    "uswds-build-sass": "gulp build-sass",
    "uswds-build-app": "gulp build-app",
    "uswds-copy-assets": "npm run uswds-copy-fonts && npm run copy-subset-fonts && npm run uswds-copy-img",
    "uswds-copy-fonts": "gulp copy-uswds-fonts",
    "copy-subset-fonts": "gulp copy-subset-fonts",
    "uswds-copy-img": "gulp copy-uswds-images",
    "uswds-copy-js": "gulp copy-uswds-js",
    "uswds-update": "npm update uswds",
    "uncss": "gulp uncss",
    "watch": "gulp watch",
    "eslint": "eslint assets/js/",
    "build": "gulp build-sass && bundle exec jekyll build --config _config.yml",
    "deploy": "gulp build-sass && bundle exec jekyll build --config _ghpages_config.yml && gh-pages -d _site",
    "deploy-azure": "git pull && npm install && gem install bundler && bundle install && npm run build && cd _site && az storage blob upload-batch -s . -d '$web' --account-name usdssimplereportbeta --destination-path '/'"
  },
  "dependencies": {
    "gulp-watch": "^5.0.0",
    "jquery": "^3.5.1",
    "jslint": "^0.12.1",
    "minimist": "1.2.5",
    "postcss": "^7.0.34",
    "url-search-params-polyfill": "^8.1.0"
  },
  "devDependencies": {
    "acorn": "^8.0.1",
    "autoprefixer": "^9.8.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "braces": ">=2.3.1",
    "eslint": "^7.9.0",
    "eslint-plugin-frontmatter": "0.0.8",
    "gh-pages": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "lodash": "^4.17.20",
    "meow": "7.1.1",
    "minimist": "1.2.5",
    "postcss-csso": "^4.0.0",
    "postcss-uncss": "^0.17.0",
    "prettier": "2.0.5",
    "sass": "^1.26.11",
    "uncss": "^0.17.3",
    "uswds": "^2.8.1",
    "uswds-gulp": "github:uswds/uswds-gulp",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "yargs": "16.0.3"
  }
}
